# NewsFetcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfetcher/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/newsfetcher/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/newsfetcher/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/: NewsMoreFragment.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/: Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/local/: BookmarksDao.kt  BookmarksLocalSource.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/local/model/: BookmarkEntity.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/ui/: BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/data/: ArticlesRemoteSource.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  Mapper.kt  NewsApi.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/domain/: ArticleModel.kt  ArticlesInteractor.kt  ArticlesModel.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/ui/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_main_screen.xml  fragment_news_more.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
