plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsfetcher"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        resConfigs "ru", "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def someProperty1 = true
        def someProperty2 = false

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        standing {
            debuggable true

            manifestPlaceholders = [
                    crashlyticsCollectionEnabled:       "false",
                    applicationIdSuffix :               ".staging",
                    someProperty1 :                     someProperty1,
                    someProperty2 :                     someProperty2
            ]
            applicationIdSuffix ".staging"
            versionNameSuffix ".-staging"
            buildConfigField "String", "APPLICATION_IO_SUFIX", "\".staging \""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
        }



        debug {
            debuggable true

            manifestPlaceholders = [
                    crashlyticsCollectionEnabled:          "false",
                    applicationIdSuffix :                  "",
                    someProperty1 :                        someProperty1,
                    someProperty2 :                        someProperty2
            ]
            applicationIdSuffix ".debug"
            versionNameSuffix ".*debug"
            buildConfigField "String", "APPLICATION_IO_SUFIX", "\".*debug\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
        }

    }



    flavorDimensions "api","version"
    productFlavors {
        demo {
            dimension 'version'
        }
        full {
            dimension 'version'
        }
        miniApi24 {
            dimension 'api'
            minSdkVersion '24'
            versionNameSuffix "-minApi24"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.5.1"
    def retrofit_version="2.9.0"
    def coroutines_version="1.6.4"
    def gson_version ="2.8.8"
    def koin_version="3.2.1"
    def logging_interceptor ="4.10.0"
    def room_version = "2.4.3"




    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //coroutines
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Koin Main features for Android
    implementation"io.insert-koin:koin-android:$koin_version"
    //LoggingInterceptor
    implementation"com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation ("androidx.room:room-ktx:$room_version")


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

}